language: go
sudo: false

git:
  depth: false

#Each one of these scripts is run in parallel.
script:
  - go run src/solutions/p1Multiplesof3And5/main.go
  - go run src/solutions/p2EvenFibonacciNumbers/main.go
  - go run src/solutions/p3LargestPrimeFactor/main.go
  - go run src/solutions/p4LargestPalindomeProduct/main.go
  - go run src/solutions/p5SmallestDivisibleNumber/main.go
  - go run src/solutions/p6SumSquareDifference/main.go