language: go

go: 1.12.x

git:
  depth: false

# We need to set these so that we can install golangci-lint in vendor dir.
env:
  - GO111MODULE=on
  - GOFLAGS='-mod vendor'

before_script:
  - go install github.com/golangci/golangci-lint/cmd/golangci-lint

#Each one of these scripts is run in parallel.
script:
  - golangci-lint run
  - ls -al && go GOPATH run /src/projectEulerGo/src/solutions/p1multiplesof3And5/main.go